apiVersion: v1
kind: Secret
metadata:
  name: ci-test-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/deviknitkkr/ci-test
  insecure: "true"

